//
//  Review.swift
//  Indieplus_Pohang
//
//  Created by GYURI PARK on 2023/06/24.
//

import Foundation

public class ReviewDataModel : ObservableObject {
    
    static let instance = ReviewDataModel()
    let reviews: [String] = [
        "네 빛이 일렁일 때 정말 좋더라",
        "날개를 접고 내려앉은 시간의 풍경이 주는 위로.물러나는 세계에서 물러서지 않는 사람의 기품",
        "나는 이제 너에게도 슬픔을 주겠다. 사랑보다 소중한 슬픔을 주겠다.",
        "파란색으로도 보이고 녹색으로도 보이는 그 옷처럼, 미결과 영원 사이에서 사무치도록",
        "사랑은 꼭 그 사람일 필요가 없는 우연을 반드시 그 사람이어야만 하는 운명으로 바꾸는 것.",
        "그 모든 곳에서 그 모든 것이 한꺼번에 될 수 있다 해도 지금 이 순간을.",
        "수억개의 우주를 가로질러야 다다를 수 있는 너의 품.",
        "이별의 순간이 왔다고 해서 꼭 누군가의 마음이 변질되었기 때문인 건 아니다. 어떤 이별은 그저 그들 사이에 시간이 흘러갔기 때문에 찾아온다.",
        "지금 사랑 영화가 내게 줄 수 있는 모든 것.",
        "그 기억들을 가진 건 세상에 딱 둘 뿐인데, 내가 아까워서 어떻게 잊나요 그걸.",
        "멜로드라마의 역사가 장르에 내린 햇살같은 축복.",
        "로미오는 우연히 남자였다",
        "'우리 여전히 서로 사랑하지?'",
        "'우리가 제일 잘하는 게 사랑이잖아, 가자!'",
        "부디 우리가 도망쳐온 모든 것에 축복이 있기를. 도망칠 수밖에 없었던 우리의 부박함도 시간이 용서하기를. 결국 우리가 두고 떠날 수밖에 없는 삶의 뒷모습도 많이 누추하지 않기를.",
        "모든 만약은 아프다.",
        "우리에게는 몸과 마음이 단 한번 주어지지, 마음은 갈 수록 닳아 헤지고 몸도 똑같아. 시간이 흐를수록 다가오는 사람이 없어져. 지금 너의 그 슬픔 그 괴로움을 모두 간직하렴, 네가 느꼈던 기쁨과 함께",
        "Cause I wanted you to know..",
        "운명이란 말야, 노력하는 사람한테 우연이라는 다리를 놓아주는 거야.",
        "All Is Well",
        "네 잘못이 아니야.",
        "사람과 사람의 관계가 시작되는 건, 서로 다름을 인정하는 것부터이다.",
        "제가 만약 오늘 죽는다면 제 삶이 아무것도 아닌 게 될까봐 두려워요.",
        "치열하게 살던가, 죽기만을 기다리던가.",
        "경험은 나이 들지 않아요, 경험은 결코 시대에 뒤떨어지지 않기 때문이죠."
        
    ]
    
    
    let movies: [String] = [
        "엘리멘탈",
        "너의 눈을 들여다보면",
        "인사이드 아웃",
        "헤어질 결심",
        "500일의 썸머",
        "에브리씽 에브리웨어 올 앳 원스",
        "에브리씽 에브리웨어 올 앳 원스",
        "토이스토리 3",
        "이터널 선샤인",
        "이터널 선샤인",
        "캐롤",
        "캐롤",
        "마미",
        "마미",
        "조제, 호랑이 그리고 물고기들",
        "안녕, 내일 또 만나",
        "콜 미 바이 유어 네임",
        "콜 미 바이 유어 네임",
        "엽기적인 그녀",
        "세 얼간이",
        "굿 윌 헌팅",
        "완벽한 타인",
        "소울",
        "쇼생크 탈출",
        "인턴"
    ]
    
    private init() { }
}
